# mktgbtwlines

./: .gitignore  .gitignore_backup  README.md  build.gradle  build2.gradle  config 2.yml  config.yml  config.yml.example  entity-hierarchy.txt  env.sh  log4j.properties  ner_brands.txt  ner_brands_full_name.txt  ner_products.txt  ner_products_full_name.txt  pom.xml  settings.gradle
documentation/: architecture diagrams.graffle
libs/stanford/stanford-english-corenlp/2016-01-10-models/: README.txt
src/main/java/com/darkprograms/speech/microphone/: Complex.java  FFT.java  Microphone.java  MicrophoneAnalyzer.java  MicrophoneInterface.java
src/main/java/snippet/: Snippet.java
src/main/java/uk/me/chriseebee/mktgbtwlines/speech2text/: Speech2TextClientThread.java
src/main/java/uk/me/chriseebee/mktgbtwlines/speech2text/cmusphinx/: CMUSphinxClient.java
src/main/java/uk/me/chriseebee/mktgbtwlines/speech2text/google/: GoogleClientApp.java  StreamingRecognizeClient2.java  TextResponseManager.java
src/main/java/uk/me/chriseebee/mktgbtwlines/speech2text/ibm/: App.java  WatsonClient.java  WatsonRecognizerMic.java
src/main/java/uk/me/chriseebee/mktgbtwlines/speech2text/wit/: WitSpeechClient.java
src/main/java/uk/me/chriseebee/mktgbtwlines2/: App.java  AudioBuffer.java  AudioSlienceTester.java  AudioUtils.java  AvailabilityException.java  CollectionManager.java  CustomNamedEntityRecognizer.java  EventManager.java  GoogleClientApp.java  H2Bootstrap.java  InfluxClient.java  InterestingEvent.java  JavaSoundRecorder.java  NLPPipeline.java  NamedEntityManager.java  NewBlissApp.java  POSTags.java  QueueConsumer.java  SpeechBuffer.java  SpeechToTextProxy.java  StanfordParser.java  TaxonomyMapper.java  TimedAudioBuffer.java  TranscriberDemo.java  Utils.java  WatsonRecognizerMic.java  WitSpeechClient.java
src/main/java/uk/me/chriseebee/mktgbtwlines2/audio/: AudioRecorder.java  AudioSlienceTester.java  AudioStreamer.java  AudioStreamer2.java  AudioUtils.java  JavaSoundRecorder.java  NoiseTrigger.java  SpeechToTextOutputReceiver.java  TimedAudioBuffer.java  WavFile.java  WavFileException.java
src/main/java/uk/me/chriseebee/mktgbtwlines2/audio/audiopitch/: AudioPitchServer.java  AudioPitchServerEndpoint.java  AudioUtils.java  BasicChecks.java  ButtonServerTester.java  ButtonSocketServer.java  ButtonSocketServerEndpoint.java  CollectionManager.java  InfluxGrafanaTester.java  IntegerRangeFifoQueue.java  JavaSoundRecorder.java  LaughterManager.java  Queue.java  QueueConsumer.java  Shared.java  SocketClient.java
src/main/java/uk/me/chriseebee/mktgbtwlines2/comms/: ThreadCommsManager.java
src/main/java/uk/me/chriseebee/mktgbtwlines2/config/: ConfigLoader.java  ConfigurationException.java
src/main/java/uk/me/chriseebee/mktgbtwlines2/config/mappers/: AppConfig.java
src/main/java/uk/me/chriseebee/mktgbtwlines2/db/: InfluxClient.java  OrientClient.java  StorageException.java  StorageListenerThread.java
src/main/java/uk/me/chriseebee/mktgbtwlines2/db/influx/: InfluxClient.java
src/main/java/uk/me/chriseebee/mktgbtwlines2/nlp/: CustomNamedEntityRecognizer.java  DialogActClassifier.java  EventManager.java  InfoExtractor.java  InfoExtractor2.java  InterestingEvent.java  NLPListenerThread.java  NLPPipeline.java  NamedEntityManager.java  POSTags.java  SentenceClause.java  SentenceContext.java  StanfordParser.java  TaxonomyMapper.java  Transcription.java
src/main/java/uk/me/chriseebee/mktgbtwlines2/nlp/dandelion/: DandelionClient.java  DandelionResults.java  DandelionResultsItem.java  DandelionSimilarityResult.java
src/main/java/uk/me/chriseebee/mktgbtwlines2/nlp/entity/: BrandLoader.java  ConceptNetClient.java  Entity.java  EntityGraphLoader.java  StanfordNerClassifierClient.java  StanfordNerClient.java  WikipediaClient.java
src/main/java/uk/me/chriseebee/mktgbtwlines2/nlp/ibm/: AlchemyClient.java
src/main/java/uk/me/chriseebee/mktgbtwlines2/speech2text/: Speech2TextClientThread.java
src/main/java/uk/me/chriseebee/mktgbtwlines2/speech2text/google/: GoogleClientApp.java  StreamingRecognizeClient2.java
src/main/java/uk/me/chriseebee/mktgbtwlines2/speech2text/ibm/: WatsonClient.java
src/main/java/uk/me/chriseebee/mktgbtwlines2/storage/: AudioClipStore.java  AudioClipStoreThread.java
src/main/java/uk/me/chriseebee/mktgbtwlines2/text_classify/: App.java  AppConfig.java  ConfigLoader.java  ConfigurationException.java  ConsoleFormatter.java  NGramExtractor.java  Overlap.java  SearchException.java  StopWords.java  WikipediaClient.java
src/main/resources/: config.yml.example  entity-hierarchy.txt  intents.txt  log4j.properties  ner_brands.txt  ner_brands_full_name.txt  ner_brands_full_name_backup.txt  regexner.txt
src/main/resources/db/: V1__CreateAudioClipTable.sql  V2__CreateAudioBlockTable.sql
src/test/java/uk/me/chriseebee/mktgbtwlines/speech2text/: TestFilesSetup.java
src/test/java/uk/me/chriseebee/mktgbtwlines/speech2text/google/: GoogleClientAppTest.java
src/test/java/uk/me/chriseebee/mktgbtwlines/speech2text/ibm/: WatsonClientTest.java
src/test/java/uk/me/chriseebee/mktgbtwlines2/: AppTest.java  NLPPipelineTest.java  TaxonomyTests.java  testproducts.txt
src/test/java/uk/me/chriseebee/mktgbtwlines2/audio/: AudioUtilsTest.java  MicrophoneAnalyzerFake.java  NoiseTriggerTest.java
src/test/java/uk/me/chriseebee/mktgbtwlines2/config/mappers/: AppConfigTest.java
src/test/java/uk/me/chriseebee/mktgbtwlines2/db/: OrientClientTest.java
src/test/java/uk/me/chriseebee/mktgbtwlines2/db/influx/: InfluxClientTest.java
src/test/java/uk/me/chriseebee/mktgbtwlines2/nlp/: InfoExtractorTest.java  NLPPipelineTest.java  NLUComparisonTester.java  SemanticSimilarityTest.java
src/test/java/uk/me/chriseebee/mktgbtwlines2/nlp/dandelion/: DandelionClientTest.java
src/test/java/uk/me/chriseebee/mktgbtwlines2/nlp/entity/: StanfordClauseExtractorTest.java  StanfordNerClientTest.java  StanfordTreeViewTest.java
src/test/java/uk/me/chriseebee/mktgbtwlines2/speech2text/google/: GoogleClientAppTest.java
src/test/resources/: regexner.txt
(+12 files in other folders)
