buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName="uk.me.chriseebee.mktgbtwlines2.SpeechToTextProxy"

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude '**/test/**'
            exclude '**/uk/me/chriseebee/mktgbtwlines/**'
            exclude '**/uk/me/chriseebee/mktgbtwlines2/AvailabilityException.java'
            exclude '**/uk/me/chriseebee/mktgbtwlines2/NewBlissApp.java'
            exclude '**/uk/me/chriseebee/mktgbtwlines2/db/**'
            exclude '**/uk/me/chriseebee/mktgbtwlines2/nlp/**'
            exclude '**/uk/me/chriseebee/mktgbtwlines2/storage/**'
            exclude '**/uk/me/chriseebee/mktgbtwlines2/speech2text/**'
       }
   }
}


repositories {
     mavenCentral()
}

shadowJar {
  baseName = 's2t'
  classifier = null
  version = 0.1
  mainClassName="uk.me.chriseebee.mktgbtwlines2.SpeechToTextProxy"
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    compile group: 'io.grpc', name: 'grpc-all', version:'1.0.3'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile group: 'org.json', name: 'json', version:'20140107'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version:'1.4.9'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'commons-io', name: 'commons-io', version:'2.4'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0-RC.1'
}



test {
	outputs.upToDateWhen { false }
	testLogging {
        showStandardStreams = true
    }
	
	//testGoogleCredsEnv.execute()
	
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

